<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Dessert Name -->
    <TextView
        android:id="@+id/textViewDessertName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dessert Name"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Ingredients Header -->
    <TextView
        android:id="@+id/textViewIngredientsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredients"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@id/textViewDessertName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="90dp"/>

    <!-- Ingredient Items -->
    <TextView
        android:id="@+id/textViewIngredient1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Ingredient One"
        android:textSize="22sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/textViewIngredientsHeader"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/textViewIngredient2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Ingredient Two"
        android:textSize="22sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/textViewIngredient1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/textViewIngredient3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. Ingredient Three"
        android:textSize="22sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/textViewIngredient2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/textViewIngredient4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4. Ingredient Four"
        android:textSize="22sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/textViewIngredient3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>

    <!-- Directions Header -->
    <TextView
        android:id="@+id/textViewDirectionsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Directions"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@id/textViewIngredient4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Direction Items -->
    <TextView
        android:id="@+id/textViewDirection1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Step One"
        android:textSize="22sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/textViewDirectionsHeader"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/textViewDirection2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Step Two"
        android:textSize="22sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/textViewDirection1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/textViewDirection3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. Step Three"
        android:textSize="22sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/textViewDirection2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/textViewDirection4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4. Step Four"
        android:textSize="22sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/textViewDirection3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>

    <!-- Finish Button -->
    <Button
        android:id="@+id/buttonFinish"
        android:layout_width="211dp"
        android:layout_height="65dp"
        android:text="Finish"
        android:textSize="19sp"
        android:textStyle="bold"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/textViewDirection4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
